// 이중 반복문
// 바깥의 반복문이 1회 수행할 때 마다 안쪽의 반복문이 매번 처음부터 새로 시작하는 이중 반복문
// 두  반복문간의 조건값이 서로 달라야 한다

for (let i = 0; i < 3; i++) {
  console.log(i);
  for (let j = 0; j < 5; j++) {
    console.log("i = %d, j = %d", i, j);
  }
}