// 구구단 13단 출력하기
// y가 1부터 14보다 작은 동안 1씩 증가하면서 반복하므로 반복 범위는 1~13
// 반복문이 수행되는 동안 y값에 7을 곱해서 z값을 생성

let y = 1;
while (y < 14) {
  const z = y * 13;
  console.log("13 X %d = %d", y, z);
  y++;
}